export enum AgreementPolicyName {
  Service = "홈페이지 이용약관",
  Privacy = "개인정보 수집 이용",
  Marketing = "마케팅/홍보의 수집 및 이용"
};

export interface AgreementPolicy {
  name: AgreementPolicyName;
  required: boolean;
  content: string;
}

const service: AgreementPolicy = {name: AgreementPolicyName.Service,required: true, content: `
제 1장 총칙  
<br>
제 1조 (목적)  
1. 본 약관은 고용정책검색서비스 사이트가 제공하는 모든 서비스(이하 " 서비스 ")의 이용조건 및 절차, 이용자와 고용정책검색서비스 사이트의 권리, 의무, 책임사항과 기타 필요한 사항을 규정함을 목적으로 합니다.  
<br>
제 2조 (약관의 효력과 변경)  
1. 고용정책검색서비스 사이트는 귀하가 본 약관 내용에 동의하는 경우 고용정책검색서비스 사이트의 서비스 제공 행위 및 귀하의 서비스 사용 행위에 본 약관이 우선적으로 적용됩니다.  
2. 고용정책검색서비스 사이트는 본 약관을 사전 고지 없이 변경할 수 있고 변경된 약관은 기업마당 사이트 내에 공지하거나 e-mail을 통해 회원에게 공지하며 공지와 동시에 그 효력이 발생됩니다.  
이용자가 변경된 약관에 동의하지 않는 경우, 이용자는 본인의 회원등록을 취소할 수 있으며 계속 사용의 경우는 약관 변경에 대한 동의로 간주합니다.
`
}

const privacy: AgreementPolicy = {name: AgreementPolicyName.Privacy, required: true, content: `
고용정책검색서비스는 「개인정보보호법」 제15조제1항제1호, 제17조제1항제1호, 제23조제1호, 제24조제1항 제1호에 따라 아래와 같이 개인정보의 수집. 이용에 관하여 귀하의 동의를 얻고자 합니다.  
<br>
고용정책검색서비스는 이용자의 사전 동의 없이는 이용자의 개인정보를 함부로 공개하지 않으며, 수집된 정보는 아래와 같이 이용하고 있습니다.  
이용자가 제공한 모든 정보는 아래의 목적에 필요한 용도 이외로는 사용되지 않으며 이용 목적이 변경될 시에는 이를 알리고 동의를 구할 것입니다.  
<br>
개인정보의 수집 및 이용 동의  
1. 개인정보의 수집 및 이용 목적  
가. 서비스 제공에 관한 업무 이행 - 컨텐츠 제공, 특정 맞춤 서비스 제공(마이페이지, 뉴스레터 등), 기업 애로상담  
나. 회원관리  
- 회원제 서비스 이용 및 제한적 본인 확인제에 따른 본인확인, 개인식별, 가입의사 확인, 가입 및 가입횟수 제한, 추후 법정 대리인 본인확인, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 공지사항 전달  
`
}

const marketing: AgreementPolicy = {name: AgreementPolicyName.Marketing, required: false, content: `
마케팅/홍보의 수집 및 이용 동의  
<br>
1. 개인정보의 수집 및 이용 목적  
신규 서비스 개발 및 마케팅ㆍ광고에의 활용  
- 신규 서비스 개발, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 접속 빈도 등 회원의 서비스 이용에 대한 통계  
<br>
2. 수집하는 개인정보의 항목  
필수항목: 이름  
선택항목: 이메일, 연락처(휴대전화번호, 유선전화번호 중 1개 선택)  
<br>
**<u>3. 개인정보의 보유 및 이용기간</u>**  
**<u>이용목적의 달성 후 지체없이 파기</u>**  
`
}

export default {
  service,
  privacy,
  marketing
}
